PORT=4444
NODE_ENV=test
DATABASE_URL=postgresql://postgres@localhost:5432/car_dealer_test
ADMIN_USER=admin
ADMIN_PASS=password
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_SECRET_ACCESS_KEY=test
AWS_S3_REGION=test
AWS_S3_BUCKET=test
API_SECRET=apisecret
